.about {
	min-height: calc(100vh - 5rem);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	scroll-margin-top: 5rem;
	margin: 0 auto;
	padding: 0 1rem;
	gap: 2rem;
	font-size: clamp(0.8rem, 2vw, 1rem);
	margin-bottom: 5rem;
}

.about-me {
	width: 100%;
	height: 50%;
}

.about__text {
	visibility: hidden;
	line-height: 1.2;
}

.animate {
	visibility: visible;
	animation: slide-in-right 0.6s ease-in 1 forwards;
}

@keyframes slide-in-right {
	0% {
		transform: translateX(-30%);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

.paragraph {
	margin-top: 2rem;
}

.skills {
	font-size: 0.8rem;
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.skills__list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1.5em;
	animation: slide-in-left 0.6s ease-in 1 forwards;
}

.skill {
	width: 85px;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: orange;
	padding: 0.5em;
	box-shadow: 2px 2px 8px rgba(255, 166, 2, 0.304);
	border-radius: 0.3em;
	gap: 0.5em;
}

@media screen and (width > 870px) {
	.about {
		flex-direction: row;
		padding: 0 3rem;
	}

	.about-me {
		width: 50%;
		height: 100%;
	}

	.about__text {
		line-height: 1.8;
	}

	.skills__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}
